<!DOCTYPE html>
<html>
   <head>
      <title>Chalkpad: Home</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script>src="https://code.jquery.com/jquery-3.3.1.js"</script>
      <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
      <header>
         <img src="back.jpg">
         <span class="connect">connect with us</span>
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
      </header>
      <div class="columns"></div>
      <div class="columnm">
         <div class="col1">
            <img src="chitkara-logoc.png" class="flogo">
         </div>
         <div align="right" class="col2">
            <p class="top">
               site map <span class="top1">&#124; </span><span class="top1"> chitkara university of engineering and technology &#124;</span> 
               <select name="session">
                  <option value="first">2020-2021</option>
                  <option value="second">2019-2020</option>
                  <option value="third">2018-2019</option>
               </select>
               <span>	&#127968;</span>	&#91;<span class="logout-link"><a  href="logout.html">logout</a></span>&#93;
            </p>
            <p class="top">photo gallery <span class="top1">&#124;</span>  facebook photo gallery<span class="top1"> &#124;</span> <span class="top1">welcome AKSHAT RASTOGI (1810991485) </span></p>
            <p class="top">online fee receipt complaint <span class="top1">&#124; </span><a class="top" href="#">uplaod documents </a><span>&#124; </span> <a class="top"  href="#">ssl certificate <img src="new.gif" class="gif1"></a><span class="top1">&#124; </span> <a class="top"  href="#">grievance redressal cell</a> </p>
            
         </div>
         <div class="col3">
            <img src="1810991485.JPG" class="image">
         </div>
         <div id="nav1">
            <ul class="menu">
               <li>Student Info  &#124;</li>
               <li>&nbsp Dues &#124;</li>
               <li>&nbsp Academic Details &#124;</li>
               <li>&nbsp Feedback/Quiz  &#124;</li>
               <li><span id="text">&nbsp xlpat</span> &#124;</li>
               <li>&nbsp Hostel Checkout &#124;</li>
               <li>&nbsp Upload Document &#124;</li>
               <li>&nbsp Registeration Forms &#124;</li>
            </ul>
         </div>
         <div  id="lookup">
            <span id="text1">home &raquo; dashboard</span>
            <input type="text" class="control" placeholder="Menu Lookup">
         </div>
         <div id="text3">
            <img class="tw-image" src="download.png">
            <p class="curin"> &nbsp;Proud to be associated with Smart India Hackathon(SIH-2020)&nbsp;</p>
            <a class="link" href="https://t.co/ZTV6PnuMJZ">https://t.co/ZTV6PnuMJZ</a>
            <a><img src="youtube.png" class="images"></a>
            <a><img src="twitter.png" class="images"></a>
            <a><img src="facebook.png" class="images"></a>
         </div>
         <div class="green">
            <p class="welcome">welcome Akshat Rastogi &#40; you are currntly enrolled in 2018  &#45;CUP  &#45;BE  &#45;CSE 5SEM and are stydying 2 subjects 	&#41;</p>
         </div>
         <div class="apply">
            <img src="duty.png">
            <img src="gatepass.png">
            <img src="marks.png">
            <img src="grade.png">
            <img src="faculty.png">
         </div>
         <div class="recent">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">recent activity</span>
            </div>
            <div id="list">
               
               
                     <p text-align="center">1-Aug-20</p>
               <ul>
                  <li>
                     <span>Final Date Sheet CCSM Programs<img src="new.gif" class="gif1"> </span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
                  <li>
                     <span class="recent-text">Final Date Sheet CCSM Programs <img src="new.gif" class="gif1"> </span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
                  <li>
                     <span class="recent-text">Updated Timetable MCA &#38; BCA&#95;CA </span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
                  <li>
                     <span class="recent-text">Updated Timetable Implemented Form</span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
                   <p text-align="center">20-July-20</p>
                  <li>
                     <span class="recent-text">Updated Timetable-CSE </span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
                     <p text-align="center">19-July-20</p>
                  <li>
                     <span class="recent-text">Final Datesheet Module-III Sessional</span>
                     <span class="download"><img src="do.jpg"></span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="alert">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">alerts</span>
            </div>
            <p class="alert-text">there are no new alerts to show</p>
         </div>
         <div class="pearls">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span></div>
               <span class="recent-activity">Online Resources</span> 
            </div>
            <div class="pearl">
               <p class="pearl-text">Access Online Resources<img class="gif1" src="new.gif"></p>
            </div>
           
         </div>
         <div class="opp-activity">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">opportunity activity</span>
            </div>
            <p class="pie-form"><span class="pie">pie</span> form<img class="gif1" src="new.gif"></p>
            <div class="head">
               <p class="read">read more &#46; &#46; &#46;</p>
            </div>
         </div>
         <div class="patent">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">patent filed</span>
            </div>
            <div id="patent-head">
               <span>AN APPARATUS FOR ANALYZING QUALITY OF SPEED</span>
               <hr>
               <p id="patent-text">Patent Application Number:</p>
               <p>6673689789989</p>
               <p id="patent-text">Patent Filing Date:20-Sep-2018</p>
               <p id="patent-text">Inventor(s)</p>
               <p>Dr. Nitin Saluja</p>
               <p>Dr. Shweta Mahajan</p>
            </div>
         </div>
         <div class="calender">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">academic calender</span>
            </div>
            <div><img class="calender-image" src="calender.png"></div>
         </div>
         <div class="idea">
            <img class="idea-image" src="idea.jpg"><span class="idea-p">idea box</span>
            <div align="center" id="idea-box">
               <p class="idea-text">thoughts ideas are values 	&#44; respected and encouraged	&#46; the purpose of the idea box is to generate constructive ideas 	&#44; suggestion 	&#46; and brainstorms from you. our aim is to help you achieve innovetion excellence inside your own university by making innovation resources	&#44; answers 	&#44;and best practices accessible for the greater good &#46;</p>
            </div>
            <button class="idea-btn">send ideas</button>
         </div>
         <div class="teach-nib">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">Daily Teaching NIB</span> 
            </div>
            <div class="nib">
               <p class="teach-text"><b>Me,An optimist ,You ,A Pessimist </b>as a part of Alpha Teachers Tool Kit</p>
               <i class="teach" text-color="red"><a href="#">Me,An optimist ,You ,A Pessimist  </a></i>
            </div>
         </div>
         <div class="brain-teaser">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">Chancellor's</span> 
            </div>
            <img id="teaser-image" src="A.JPEG">
            <p class="ques" text-color="red"><u><b>Soul Food For My Dear Family</b></u></p>
            <p class="number"><b>Volume – Two Hundred Sixty One</b></p>
            <p class="num">Several years ago, I met with a friend whom I have known for over ten years. He looked at me and said, “John, I see all the great things that are happening in your life and how you are increasing in so many different ways. But, as I began to look at your life, I became full of doubt as to what was happening in my life." He said, <span class="answer">“It caused me to doubt myself because I had not had the same success that you have.”</span></p>
            <button class="read-p">Read More</button>
         </div>
         <div class="birthday">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">best wishes to</span> 
            </div>
            <div><img class="st-image" src="varun.jpg"><span class="text-b">Varun Sardana</span></div>
            <hr>
            <img class="student-image" src="madhav.jpg"><span class="text-birth" >Madhav Narayan</span>
         </div>
         <div class="word">
            <div class="head">
               <div class="small"><span class="arrow">&#62;</span>  </div>
               <span class="recent-activity">word of the day</span> 
            </div>
            <p class="word-btn">rigrous</p>
            <button class="read-g">Read More</button>
         </div>
         <div class="last">
            for reporting feedback 	&#47; issues write to rajinder kumar at rajinder&#46;kumar&#64;chitkara&#46;edu&#46;in &#124;	&#171; powered by chalkpad technologies pvt ltd	&#46; &#187;
         </div>
      </div>
      <div class="columns"></div>
   </body>
</html>
